{
  "name": "Agentic Coding Lab",

  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  "customizations": {
    "vscode": {
      "settings": {
        // =========================
        // 🧼 FULL MINIMAL UI MODE
        // =========================
        "workbench.activityBar.location": "hidden",
        "workbench.sideBar.visible": false,
        "workbench.statusBar.visible": false,
        "workbench.panel.defaultLocation": "hidden",

        // =========================
        // 🚫 FILE / NAVIGATION CLUTTER
        // =========================
        "workbench.startupEditor": "none",
        "explorer.openEditors.visible": 0,
        "explorer.compactFolders": true,

        "outline.showFunctions": false,
        "breadcrumbs.enabled": false,

        // =========================
        // ✍️ EDITOR MINIMALISM
        // =========================
        "editor.minimap.enabled": false,
        "editor.glyphMargin": false,
        "editor.folding": false,
        "editor.lightbulb.enabled": false,
        "editor.hover.enabled": false,

        // =========================
        // 💬 CHAT-FIRST EXPERIENCE
        // =========================
        "chat.commandCenter.enabled": true,

        // =========================
        // 🧠 TERMINAL (VISUAL SUPPRESSION)
        // =========================
        "terminal.integrated.tabs.enabled": false,
        "terminal.integrated.defaultProfile.linux": null,

        // =========================
        // 💾 PRODUCTIVITY DEFAULTS
        // =========================
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 500
      },

      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
